# Eternitek

./: build.gradle  gradle.properties
src/main/java/io/starfall/eternitek/: Eternitek.java  EternitekClient.java
src/main/java/io/starfall/katabasis/: Katabasis.java  KatabasisClient.java
src/main/java/io/starfall/katabasis/block/: MagneticBlock.java
src/main/java/io/starfall/katabasis/block/entity/: MagneticBlockEntity.java
src/main/java/io/starfall/katabasis/client/gui/: SoulMeterHudElement.java
src/main/java/io/starfall/katabasis/components/: DisciplineComponent.java  EnumComponent.java  IntegerComponent.java  SoulComponent.java
src/main/java/io/starfall/katabasis/entity/: KnifeEntity.java  ThrownWeaponEntity.java
src/main/java/io/starfall/katabasis/item/: Disciplined.java  SeparatePerspective.java
src/main/java/io/starfall/katabasis/mixin/: InGameHudMixin.java  InventoryMixin.java  ItemRendererMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  StatusEffectMixin.java
src/main/java/io/starfall/katabasis/registry/: KatabasisAttributes.java  KatabasisBlocks.java  KatabasisComponents.java  KatabasisEntityTypes.java  KatabasisItems.java
src/main/java/io/starfall/katabasis/util/: PotionColor.java
src/main/resources/: eternitek.mixins.json  fabric.mod.json  katabasis.mixins.json
src/main/resources/assets/katabasis/lang/: en_us.json
src/main/resources/assets/katabasis/models/item/: glaive.json  glaive_hand.json  hatchet.json  knife.json  mace.json  mace_hand.json  twisted_quarterstaff.json  twisted_quarterstaff_hand.json
(+9 files in other folders)
