# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.15.11

# Mod Properties
mod_version = 1.0.0
maven_group = io.starfall
archives_base_name = katabasis

# Dependencies
fabric_version = 0.92.2+1.20.1
cca_version = 5.2.2
rea_version = 2.4.0
trinkets_version = 3.7.1
lodestone_version = 1.6.1.2l

port_lib_version = 2.3.4+1.20.1
port_lib_modules = \
  accessors,\
  base,\
  blocks,\
  core,\
  data,\
  extensions,\
  lazy_registration,\
  model_generators,\
  models,\
  networking,\
  tool_actions