# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3
loader_version = 0.16.5

# Mod Properties
mod_version = 1.0.0
maven_group = io.starfall
archives_base_name = eternitek

# Dependencies
fabric_version = 0.105.0+1.21.1
cca_version = 6.1.1
rei_version = 16.0.783

#rea_version = 2.4.0
#trinkets_version = 3.7.1
#lodestone_version = 1.6.1.2l
#
#port_lib_version = 2.3.4+1.20.1
#port_lib_modules = \
#  accessors,\
#  base,\
#  blocks,\
#  core,\
#  data,\
#  extensions,\
#  lazy_registration,\
#  model_generators,\
#  models,\
#  networking,\
#  tool_actions